programa {
  funcao inicio() {  
    //Declaracao de variaveis 
  real Combustivel1,Combustivel2,Combustivel3,Media_aritmetica
  //Entradad dados 
  escreva("Informe a quantidade de combustivel gasto no primeiro mes") 
  leia(Combustivel1) 
  escreva("informe a quantidade de combustivel gasto no segundo mes ")
  leia(Combustivel2) 
  escreva("Informe a quantidad de combutivel gasto no terceiro mes ")
  leia(Combustivel3) 
  //Processamento
  Media_aritmetica=(Combustivel1+Combustivel2+Combustivel3)/3 
  //Saida de dados 
  escreva("Informe a media de combustivel gasto " ,Media_aritmetica) 

  

  }
}
