programa {
  funcao inicio() { 
  //Declaraçao de variaveis 
 inteiro Numero1,Numero2,Adicao,Subtracao,Multiplicacao,Resto_
 real Divisao_
 //Entrada de dados 
 escreva("Informe o primeiro número sendo ele inteiro :")
 leia(Numero1)
escreva("Informe o segundo númerosndo ele inteiro :")
leia(Numero2)
//Processamento 
Adicao=Numero1+Numero2 
Subtracao=Numero1-Numero2 
Multiplicacao=Numero1*Numero2 
Divisao_=Numero1/Numero2
Resto_=Numero1 % Numero2
//saida de dados 
escreva("O resultado da adição entre esses dois numeros é:",Adicao,"\n")
escreva("O resultado da subtrção entre esses dois números é:",Subtracao,"\n")
escreva("O resultado da multiplicação entre esses dois números :",Multiplicacao,"\n")
escreva("O resultado da divisão exata entre esses dois números é :",Divisao_,"\n")
escreva("O resto da divisão entre esses dois números é:",Resto_,"\n") 

  }
}
